<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="/layout/layout">
<head>
    <title>Nowe hasło</title>
</head>
<body>
<div layout:fragment="content">
    <h1>Podaj nowe hasło: </h1>
    <div>
        <form th:action="@{/password}" method="post" th:object="${userDto}">
            <input type="hidden" id="username" name="username" th:field="*{username}"/>
            <input type="hidden" id="email" name="email" th:field="*{email}"/>
            <div class="form-group" th:class="${#fields.hasErrors('password')} ? 'form-group has-error' : 'form-group'">
                <label for="password">Hasło:</label>
                <div>
                    <input class="form-control" type="password" th:field="*{password}" id="password" placeholder="Hasło" th:errorclass="has-error"/>
                    <label th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="text-danger"></label>
                </div>
            </div>

            <div class="form-group" th:class="${#fields.hasErrors('confirmPassword')} ? 'form-group has-error' : 'form-group'">
                <label for="confirmPassword">Potwierdzenie hasła:</label>
                <div>
                    <input class="form-control" type="password" th:field="*{confirmPassword}" id="confirmPassword" placeholder="Potwierdzenie hasła" th:errorclass="has-error"/>
                    <label th:if="${#fields.hasErrors('confirmPassword')}" th:errors="*{confirmPassword}" class="text-danger"></label>
                </div>
            </div>
            <button type="submit" class="btn btn-success">Zapisz!</button>
        </form>
    </div>
</div>
</body>
</html>