<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="/layout/layout">
<head>
    <title>Reset hasła</title>
</head>
<body>
<div layout:fragment="content">
    <div class="col-md-6">
        <form th:action="@{/resetpassword}" method="post" th:object="${userDto}">
            <div class="form-group">
                <label for="email">Nie pamiętasz hasła lub nazwy użytkownika?</label>
                <div class="input-group">
                    <input type="email" class="form-control" id="email" placeholder="e-mail" name="email" th:field="*{email}"/>
                        <span class="input-group-btn">
                            <button class="btn btn-danger" type="submit">Reset!</button>
                        </span>
                </div>
            </div>
        </form>
    </div>
</div>
</body>
</html>